<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c8e23b94b9ddc2364452af80c7a4371/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c8e23b94b9ddc2364452af80c7a4371/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>