<resources>
    <string name="app_name">CofeeHolics</string>
    <string name="favorite" />
    <string name="share" />
    <string name="lbl_definisi">Definisi/Sejarah</string>
    <string name="lbl_karakter">Karakteristik</string>
    <string name="data_received" />
</resources>
